

buildscript {
    repositories {
        mavenCentral()
        google()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}


apply plugin: 'com.android.application'
android {

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileSdkVersion 16
    buildToolsVersion "25.0.3"
    repositories {
        mavenCentral()
        google()
        flatDir {
            dirs 'libs'
        }
//        maven {
//            url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
//        }
    }
    defaultConfig {
        applicationId "com.heim.wowauctions.client"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    // https://mvnrepository.com/artifact/org.achartengine/achartengine
    compile (name:'achartengine-opengl', ext:'jar')
//    compile 'org.achartengine:achartengine:1.2.0'


}



