buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}


apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "25.0.3"
    repositories {
        mavenCentral()
        google()
    }
    defaultConfig {
        applicationId "com.heim.wowauctions.client"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.11.0'

}



